spring.application.name=MediTrack

spring.datasource.url=jdbc:mysql://localhost:3306/meditrackdb
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.properties.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
